# countryFlagsMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/countryflag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/countryflag/adapter/: CountryClickListener.kt  CountryListAdapter.kt
app/src/main/java/com/mvvm/countryflag/model/: Model.kt
app/src/main/java/com/mvvm/countryflag/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/mvvm/countryflag/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/mvvm/countryflag/view/: CountriesMenuFragment.kt  MainActivity.kt  ShowSelectedCountryFragment.kt
app/src/main/java/com/mvvm/countryflag/viewmodel/: BaseViewModel.kt  CountriesMenuFragmentViewMode.kt  SelectedCountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries_menu.xml  fragment_show_selected_country.xml  recycler_row.xml
app/src/main/res/navigation/: countries_menu_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/countryflag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
